@import "variables.less";

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  &:focus, &:hover, &:active {
    outline: 0 !important;
  }
}

::selection {
  background: @primary-color;
  color: @white;
}
::-moz-selection {
  background: @primary-color;
  color: @white;
}


body {
  font-family: verdana;
  margin: 0;
  background: @background-color;
  color: @accent-color;
  overflow: hidden;
}

ul {
  list-style: none;
  padding-left: 0;
}

h1, h2, h3, h4, h5 {
  margin-top: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  &:hover {
    border-bottom: 1px solid;
  }
}

.app {
  display: flex;
  flex-direction: column;
}

