@red: #EF5350;
@blue: #42A5F5;
@green: #66BB6A;
@teal: #26A69A;
@orange: #FFA726;
@brown: #8D6E63;
@gray: #BDBDBD;
@slate: #78909C;
@white: #FFFFFF;
@black: #000000;

@primary-color: @red;
@background-color: @white;
@accent-color: #000;
@shadow-color: rgba(0, 0, 0, 0.2);
@shadow-color-dark: rgba(0, 0, 0, 0.6);
@light-gray: lighten(@gray, 15%);
@light-primary: lighten(@primary-color, 30%);

@container-width: 1000px;
@feed-image-width: 250px;
@feed-image-height: 200px;
@feed-gap: 15px;
@header-height: 60px;
@input-width: 170px;
@label-width: 150px;
